p_肯定:
(是|是的|是的是的|对是|是是|是啊|是呀|对|对对|对呀|对啊|恩|嗯|嗯嗯|恩恩|对的|不错|没错|没有错|确定|确认|肯定)
([t_语气词]|行|好|好的|好吧|好嘞||)([t_语气词]|行|好|好的|好吧|好嘞)
(能|ｏｋ|会|会的|可以|可以的|行|行的|行了|行行|好|好的|嗯好|好嘞|要的|好吧|明白|清楚|知道|知道了|晓得了|晓得|没问题|你放心||)(能|ｏｋ|会|会的|可以|可以的|行|行的|行了|行行|好|好的|嗯好|好嘞|要的|好吧|明白|清楚|知道|知道了|晓得了|晓得|没问题|你放心)

p_否定:
(不)(是|用|对|确认|确定|是不是|需要)(了|的|[t_语气词]||)
算了
非也
错了
no

p_没听清:
(信号)(不好|差)
(没听|听不)(清|清楚|太清)
(你||)(说|说的|刚说|讲||)(啥|什么)
大声点
大点声
声音大点
声音小
声音太小
没听明白
哪个东西
啥东西
啥意思
啥玩意
什么东西
听不懂
不太明白
不大明白
再说一下
再说一遍
再说一次
怎么了
你怎么说
慢一点说
说慢一点

p_是本人:
(你好|您好||)(是|是的|是的是的|对是|是是|是啊|是呀|对|对对|对呀|对啊|[t_语气词]|嗯嗯|恩恩|对的|不错|没错|没有错|确定|确认|肯定)(正是在下|正是我|我是|我是本人|我就是|我就是本人|就是我|是我|我本人|是我本人|是本人)
(你好|您好||)(正是在下|正是我|我是|我是本人|我就是|我就是本人|就是我|是我|我本人|是我本人|是本人)
(找我|打我|给我打电话)(干啥|干嘛|干吗|干什么|做什么|作甚|有什么事)

p_暂时不在:
(他)(本人|自己|人)([t_时间_今天]|这会|这会儿)(不|没)(在|在家)
(他)(本人|自己|人||)(出去|没上班|请假)(了||)
(他)(去|在)(厕所|卫生间|洗手间|外边|买东西)(了||)
(他去)(厕所|卫生间|洗手间|外边|买东西)(了||)(等等|晚点|稍等|等一下|[t_时间_今天])(打|再打|回来|就回来||)
(他||)(出去|刚出去|刚走|刚离开|上班|买菜|购物|去县城|买东西)(了||)
(他||)(出去|刚出去|刚走|刚离开|上班|买菜|购物|去县城|买东西)(了||)(等等|晚点|稍等|等一下|[t_时间_今天])(打|再打|回来|就回来||)
(他)([t_时间_今天]|这会||)(忙着|在忙|没空|不行)
(他)(忘|忘记|没|没有|忘了)(拿|带)(上||)(手机|电话)
(他||)(出去|刚出去|刚走|刚离开|上班|买菜|购物|去县城|买东西)(了||)(打|联系)(他|她||)(另外|另)(的|一个)(电话|号码|手机|号)
(打|联系)(他|她||)(另外|另)(的|一个)(电话|号码|手机|号)

p_认识:
(他|她||)[t_关系]
(我|我是)(他|她||)[t_关系]
(他|她||)(是我)(的||)[t_关系]
(你||)(别|不要)(管|问)(什么关系)
(你||)(管我是)(什么|谁)
什么关系不要问
关系你不用知道
(不是|我是)(他|她)[t_关系]
(不是)(他|她)(是我)[t_关系]
(他)(本人|自己|人||)(不在|搬走|辞职|搬离|请假)(了||)
(调离|离职|辞职|辞退)(了||)
(不在这)(上班|工作)
(我||)(认识|认得)